<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.encala</groupId>
		<artifactId>cydonia</artifactId>
		<relativePath>../cydonia</relativePath>
		<version>0.7.0</version>
	</parent>
	<artifactId>cydonia-share</artifactId>
	<name>cydonia-share</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>de.encala</groupId>
			<artifactId>jme3-all</artifactId>
			<version>3.0.0-NIGHTLY_2013-03-17</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
