info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=43 base=26 scaleW=444 scaleH=444 pages=1 packed=0 
page id=0 file="Comic_Sans_MS_30.png"
chars count=255
char id=0    x=0    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=1    x=15    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=2    x=30    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=3    x=45    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=4    x=60    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=5    x=75    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=6    x=90    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=7    x=105    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=8    x=120    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=9    x=135    y=9    width=0    height=41    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=135    y=9    width=0    height=41    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=135    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=12    x=150    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=13    x=165    y=9    width=0    height=41    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=165    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=15    x=180    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=16    x=195    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=17    x=210    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=18    x=225    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=19    x=240    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=20    x=255    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=21    x=270    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=22    x=285    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=23    x=300    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=24    x=315    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=25    x=330    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=26    x=345    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=27    x=360    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=28    x=375    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=29    x=390    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=30    x=405    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=31    x=420    y=9    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=32    x=435    y=9    width=9    height=41    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=0    y=52    width=7    height=41    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=7    y=52    width=13    height=41    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=20    y=52    width=25    height=41    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=36    x=45    y=52    width=21    height=41    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=37    x=66    y=52    width=25    height=41    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=38    x=91    y=52    width=20    height=41    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=39    x=111    y=52    width=12    height=41    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=40    x=123    y=52    width=11    height=41    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=134    y=52    width=11    height=41    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=145    y=52    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=161    y=52    width=14    height=41    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=44    x=175    y=52    width=8    height=41    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=183    y=52    width=11    height=41    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=194    y=52    width=8    height=41    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=202    y=52    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=48    x=217    y=52    width=18    height=41    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=235    y=52    width=14    height=41    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=50    x=249    y=52    width=18    height=41    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=267    y=52    width=18    height=41    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=285    y=52    width=18    height=41    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=303    y=52    width=18    height=41    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=321    y=52    width=18    height=41    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=339    y=52    width=18    height=41    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=357    y=52    width=18    height=41    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=375    y=52    width=18    height=41    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=393    y=52    width=9    height=41    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=402    y=52    width=9    height=41    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=411    y=52    width=11    height=41    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=422    y=52    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=62    x=0    y=95    width=12    height=41    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=12    y=95    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=64    x=27    y=95    width=27    height=41    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=65    x=54    y=95    width=22    height=41    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=66    x=76    y=95    width=19    height=41    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=67    x=95    y=95    width=18    height=41    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=113    y=95    width=22    height=41    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=69    x=135    y=95    width=19    height=41    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=70    x=154    y=95    width=18    height=41    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=172    y=95    width=20    height=41    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=192    y=95    width=23    height=41    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=73    x=215    y=95    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=74    x=231    y=95    width=20    height=41    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=75    x=251    y=95    width=18    height=41    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=76    x=269    y=95    width=17    height=41    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=77    x=286    y=95    width=26    height=41    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=78    x=312    y=95    width=24    height=41    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=79    x=336    y=95    width=24    height=41    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=80    x=360    y=95    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=81    x=376    y=95    width=26    height=41    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=82    x=402    y=95    width=19    height=41    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=83    x=421    y=95    width=21    height=41    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=84    x=0    y=138    width=20    height=41    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=85    x=20    y=138    width=22    height=41    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=86    x=42    y=138    width=20    height=41    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=87    x=62    y=138    width=32    height=41    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=88    x=94    y=138    width=22    height=41    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=89    x=116    y=138    width=20    height=41    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=90    x=136    y=138    width=21    height=41    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=91    x=157    y=138    width=11    height=41    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=168    y=138    width=17    height=41    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=93    x=185    y=138    width=11    height=41    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=196    y=138    width=17    height=41    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=95    x=213    y=138    width=19    height=41    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=96    x=232    y=138    width=17    height=41    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=97    x=249    y=138    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=264    y=138    width=18    height=41    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=99    x=282    y=138    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=100    x=297    y=138    width=17    height=41    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=314    y=138    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=330    y=138    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=103    x=345    y=138    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=104    x=361    y=138    width=17    height=41    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=378    y=138    width=7    height=41    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=385    y=138    width=12    height=41    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=107    x=397    y=138    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=413    y=138    width=8    height=41    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=421    y=138    width=23    height=41    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=110    x=0    y=181    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=16    y=181    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=112    x=32    y=181    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=113    x=48    y=181    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=114    x=64    y=181    width=14    height=41    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=115    x=78    y=181    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=93    y=181    width=14    height=41    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=117    x=107    y=181    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=123    y=181    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=138    y=181    width=21    height=41    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=120    x=159    y=181    width=18    height=41    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=121    x=177    y=181    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=122    x=193    y=181    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=123    x=209    y=181    width=11    height=41    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=220    y=181    width=13    height=41    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=125    x=233    y=181    width=11    height=41    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=244    y=181    width=17    height=41    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=127    x=261    y=181    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=128    x=276    y=181    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=129    x=291    y=181    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=130    x=306    y=181    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=131    x=321    y=181    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=132    x=336    y=181    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=133    x=351    y=181    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=134    x=366    y=181    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=135    x=381    y=181    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=136    x=396    y=181    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=137    x=411    y=181    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=138    x=426    y=181    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=139    x=0    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=140    x=15    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=141    x=30    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=142    x=45    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=143    x=60    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=144    x=75    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=145    x=90    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=146    x=105    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=147    x=120    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=148    x=135    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=149    x=150    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=150    x=165    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=151    x=180    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=152    x=195    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=153    x=210    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=154    x=225    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=155    x=240    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=156    x=255    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=157    x=270    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=158    x=285    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=159    x=300    y=224    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=160    x=315    y=224    width=9    height=41    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=324    y=224    width=7    height=41    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=331    y=224    width=19    height=41    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=163    x=350    y=224    width=24    height=41    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=164    x=374    y=224    width=18    height=41    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=392    y=224    width=19    height=41    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=166    x=411    y=224    width=12    height=41    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=423    y=224    width=19    height=41    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=168    x=0    y=267    width=17    height=41    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=169    x=17    y=267    width=23    height=41    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=170    x=40    y=267    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=171    x=55    y=267    width=17    height=41    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=172    x=72    y=267    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=87    y=267    width=11    height=41    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=98    y=267    width=23    height=41    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=175    x=121    y=267    width=19    height=41    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=176    x=140    y=267    width=12    height=41    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=152    y=267    width=14    height=41    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=178    x=166    y=267    width=20    height=41    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=179    x=186    y=267    width=20    height=41    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=180    x=206    y=267    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=181    x=222    y=267    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=182    x=238    y=267    width=21    height=41    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=183    x=259    y=267    width=7    height=41    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=266    y=267    width=17    height=41    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=185    x=283    y=267    width=20    height=41    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=186    x=303    y=267    width=14    height=41    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=187    x=317    y=267    width=17    height=41    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=188    x=334    y=267    width=20    height=41    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=189    x=354    y=267    width=20    height=41    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=190    x=374    y=267    width=20    height=41    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=191    x=394    y=267    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=192    x=409    y=267    width=22    height=41    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=193    x=0    y=310    width=22    height=41    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=194    x=22    y=310    width=22    height=41    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=195    x=44    y=310    width=22    height=41    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=196    x=66    y=310    width=22    height=41    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=197    x=88    y=310    width=22    height=41    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=198    x=110    y=310    width=34    height=41    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=199    x=144    y=310    width=18    height=41    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=162    y=310    width=19    height=41    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=201    x=181    y=310    width=19    height=41    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=202    x=200    y=310    width=19    height=41    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=203    x=219    y=310    width=19    height=41    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=204    x=238    y=310    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=205    x=254    y=310    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=206    x=270    y=310    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=207    x=286    y=310    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=208    x=302    y=310    width=22    height=41    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=209    x=324    y=310    width=24    height=41    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=210    x=348    y=310    width=24    height=41    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=211    x=372    y=310    width=24    height=41    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=212    x=396    y=310    width=24    height=41    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=213    x=420    y=310    width=24    height=41    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=214    x=0    y=353    width=24    height=41    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=215    x=24    y=353    width=14    height=41    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=38    y=353    width=24    height=41    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=217    x=62    y=353    width=22    height=41    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=218    x=84    y=353    width=22    height=41    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=219    x=106    y=353    width=22    height=41    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=220    x=128    y=353    width=22    height=41    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=221    x=150    y=353    width=20    height=41    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=222    x=170    y=353    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=223    x=186    y=353    width=14    height=41    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=200    y=353    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=215    y=353    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=230    y=353    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=245    y=353    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=260    y=353    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=275    y=353    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=290    y=353    width=27    height=41    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=231    x=317    y=353    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=232    x=332    y=353    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=348    y=353    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=234    x=364    y=353    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=380    y=353    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=236    x=396    y=353    width=7    height=41    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=403    y=353    width=7    height=41    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=410    y=353    width=7    height=41    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=417    y=353    width=7    height=41    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=424    y=353    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=241    x=0    y=396    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=16    y=396    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=243    x=32    y=396    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=244    x=48    y=396    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=245    x=64    y=396    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=246    x=80    y=396    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=247    x=96    y=396    width=15    height=41    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=248    x=111    y=396    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=249    x=127    y=396    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=250    x=143    y=396    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=251    x=159    y=396    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=252    x=175    y=396    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=253    x=191    y=396    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=254    x=207    y=396    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=255    x=223    y=396    width=16    height=41    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
