info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ComicSansMS20.png"
chars count=255
char id=0    x=0    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=1    x=10    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=2    x=20    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=3    x=30    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=4    x=40    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=5    x=50    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=6    x=60    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=7    x=70    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=8    x=80    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=9    x=90    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=90    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=90    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=12    x=100    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=13    x=110    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=110    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=15    x=120    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=16    x=130    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=17    x=140    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=18    x=150    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=19    x=160    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=20    x=170    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=21    x=180    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=22    x=190    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=23    x=200    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=24    x=210    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=25    x=220    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=26    x=230    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=27    x=240    y=6    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=28    x=0    y=34    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=29    x=10    y=34    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=30    x=20    y=34    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=31    x=30    y=34    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=32    x=40    y=34    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=46    y=34    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=51    y=34    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=59    y=34    width=17    height=27    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=36    x=76    y=34    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=37    x=90    y=34    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=38    x=106    y=34    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=119    y=34    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=127    y=34    width=7    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=134    y=34    width=7    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=141    y=34    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=151    y=34    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=161    y=34    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=167    y=34    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=175    y=34    width=4    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=179    y=34    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=190    y=34    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=202    y=34    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=211    y=34    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=51    x=223    y=34    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=235    y=34    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=53    x=0    y=62    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=12    y=62    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=55    x=24    y=62    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=56    x=36    y=62    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=48    y=62    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=60    y=62    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=66    y=62    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=72    y=62    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=80    y=62    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=90    y=62    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=98    y=62    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=109    y=62    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=65    x=127    y=62    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=141    y=62    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=154    y=62    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=166    y=62    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=180    y=62    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=192    y=62    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=204    y=62    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=218    y=62    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=73    x=233    y=62    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=74    x=0    y=90    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=75    x=13    y=90    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=25    y=90    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=36    y=90    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=78    x=54    y=90    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=70    y=90    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=80    x=86    y=90    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=96    y=90    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=82    x=114    y=90    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=127    y=90    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=84    x=141    y=90    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=155    y=90    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=170    y=90    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=183    y=90    width=20    height=27    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=88    x=203    y=90    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=217    y=90    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=230    y=90    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=91    x=244    y=90    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=0    y=118    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=11    y=118    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=19    y=118    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=30    y=118    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=43    y=118    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=54    y=118    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=64    y=118    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=99    x=76    y=118    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=86    y=118    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=98    y=118    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=109    y=118    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=119    y=118    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=130    y=118    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=142    y=118    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=148    y=118    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=156    y=118    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=167    y=118    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=172    y=118    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=110    x=187    y=118    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=197    y=118    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=208    y=118    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=219    y=118    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=229    y=118    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=239    y=118    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=0    y=146    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=8    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=18    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=28    y=146    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=120    x=42    y=146    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=54    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=64    y=146    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=75    y=146    width=7    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=82    y=146    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=90    y=146    width=7    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=97    y=146    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=127    x=109    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=128    x=119    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=129    x=129    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=130    x=139    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=131    x=149    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=132    x=159    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=133    x=169    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=134    x=179    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=135    x=189    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=136    x=199    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=137    x=209    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=138    x=219    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=139    x=229    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=140    x=239    y=146    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=141    x=0    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=142    x=10    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=143    x=20    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=144    x=30    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=145    x=40    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=146    x=50    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=147    x=60    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=148    x=70    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=149    x=80    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=150    x=90    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=151    x=100    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=152    x=110    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=153    x=120    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=154    x=130    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=155    x=140    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=156    x=150    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=157    x=160    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=158    x=170    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=159    x=180    y=174    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=190    y=174    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=196    y=174    width=4    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=200    y=174    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=212    y=174    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=164    x=227    y=174    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=165    x=239    y=174    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=0    y=202    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=8    y=202    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=21    y=202    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=32    y=202    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=170    x=48    y=202    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=58    y=202    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=70    y=202    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=79    y=202    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=87    y=202    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=175    x=103    y=202    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=116    y=202    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=125    y=202    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=135    y=202    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=148    y=202    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=161    y=202    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=170    y=202    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=180    y=202    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=183    x=194    y=202    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=199    y=202    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=210    y=202    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=223    y=202    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=232    y=202    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=0    y=230    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=13    y=230    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=26    y=230    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=39    y=230    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=50    y=230    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=64    y=230    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=78    y=230    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=92    y=230    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=106    y=230    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=120    y=230    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=134    y=230    width=21    height=27    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=199    x=155    y=230    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=167    y=230    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=179    y=230    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=191    y=230    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=203    y=230    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=215    y=230    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=205    x=226    y=230    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=206    x=237    y=230    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=207    x=0    y=258    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=208    x=11    y=258    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=25    y=258    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=41    y=258    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=211    x=57    y=258    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=212    x=73    y=258    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=213    x=89    y=258    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=214    x=105    y=258    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=215    x=121    y=258    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=131    y=258    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=217    x=147    y=258    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=218    x=162    y=258    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=219    x=177    y=258    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=220    x=192    y=258    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=221    x=207    y=258    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=220    y=258    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=230    y=258    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=239    y=258    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=0    y=286    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=10    y=286    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=20    y=286    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=30    y=286    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=40    y=286    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=50    y=286    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=231    x=68    y=286    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=78    y=286    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=89    y=286    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=100    y=286    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=111    y=286    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=122    y=286    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=128    y=286    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=134    y=286    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=140    y=286    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=146    y=286    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=156    y=286    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=166    y=286    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=177    y=286    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=188    y=286    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=199    y=286    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=210    y=286    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=221    y=286    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=230    y=286    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=241    y=286    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=0    y=314    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=10    y=314    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=20    y=314    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=30    y=314    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=40    y=314    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=51    y=314    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
